<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/appointmentDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Прием "
            android:textSize="20sp"
            android:textColor="@color/purple1"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/appointmentReason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Причина: "
            android:textSize="18sp"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/appointmentDiagnosis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Диагноз: "
            android:textSize="18sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/appointmentMedicalPrescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Рекомендации: "
            android:textSize="18sp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/line_purple2"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/title_employees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Врачи: "
            android:textSize="18sp"
            android:textColor="@color/purple1"/>

        <!-- Врачи -->
        <LinearLayout
            android:id="@+id/employeesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/employeeFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textSize="18sp"
                android:textColor="@color/black" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/line_purple2"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/title_procedures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Услуги: "
            android:textSize="18sp"
            android:textColor="@color/purple1"/>

        <!-- Услуги -->
        <LinearLayout
            android:id="@+id/procedureContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/procedureName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textSize="18sp"
                android:textColor="@color/black" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/line_purple2"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/title_photo_appointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Файлы: "
            android:textSize="18sp"
            android:textColor="@color/purple1" />

        <!-- Файлы -->
        <LinearLayout
            android:id="@+id/photosContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="8dp">

            <ImageView
                android:id="@+id/photoPreview"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
