<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvProcedureName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0.3dp"
            android:layout_marginBottom="0.3dp"
            android:layout_weight="1"
            android:background="@drawable/item_procedure_border"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="16dp"
            android:paddingBottom="4dp"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tvProcedurePrice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="0.3dp"
            android:width="90dp"
            android:background="@drawable/item_procedure_border"
            android:gravity="end"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:textSize="17sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@drawable/line_purple"
        android:gravity="center_vertical" />
</LinearLayout>
